# labor-econ

#3.1
require(data.table)
require(ggplot2)
N=1000
p=list(eta=-0.5,gamma=0.7,alpha=0.6,rho=0.8,delta=1.2)
data=data.table(i=1:N,x=rnorm(N),z=rnorm(N),nu=rnorm(N)*0.6,xi=rnorm(N)*0.1,mu=rnorm(N)* 0.3,coinflip=runif(N)<0.5)
data[,w:=z+mu]
data[,h:=((1+p$eta)/(p$gamma-p$eta))*w - (p$alpha/(p$gamma-p$eta))*x + (1/(p$gamma-p$eta))*(p$rho*nu+xi)]
fit1=lm(h ~ w+x, data)
summary(fit1)
ggplot(data,aes(x=w,y=(p$rho*nu+xi)))+geom_smooth()

#3.2
data[, e:= p$delta*z + nu > 0]
data[e==0,w:=NA]
data[e==0,h:=NA]
fit2=lm(h ~ w+x, data)
summary(fit2)
ggplot(data,aes(x=w,y=(p$rho*nu+xi)))+geom_smooth()
data[,hpred2:=predict(fit2)]
ggplot(data,aes(x=h,y=hpred2))+geom_point()
fit3 = glm(e~w+z,family=binomial('probit'),data)
summary(fit3)
data[,dpred:=predict(fit3)]
coef(fit2)[3]/coef(fit2)[2]
coef(fit3)[3]/coef(fit3)[2]
data[,lambda:=dnorm(dpred)/pnorm(dpred)]
lm(h~w+x+lambda,data)
ggplot(data,aes(x=w+p$alpha*z,y=lambda))+geom_point()



